<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .cart-item{
            width:100%;
            height:160px;
            padding:20px;
            margin-top:20px;
            border:2px solid black;
            background-color: white;
        }
        .cart-item>img{
            float:left;
            height:100%;
            width:80px;
            margin-right:20px;
        }
        .cart-item>p.title{
            font-size: 22px;
            font-weight: bold;
            margin:0;
            max-lines: 1;
        }
        .cart-item>p.author{
            font-size: 14px;
            font-weight: bold;
            margin:0;
        }
        .cart-item>p.rating{
            font-size: 14px;
            font-weight: bold;
            margin:0;
        }
        .cart-item>p.language{
            font-size: 14px;
            font-weight: bold;
            margin:0;
        }
        .cart-item>p.publisher{
            font-size: 14px;
            font-weight: bold;
            margin:0;
        }
        .cart-item>p.price{
            float:right;
            font-weight: bolder;
            font-size: 48px;
        }
        @media (max-width:500px) {
            .cart-item>p.price {
                font-size: 24px;
            }
            .cart-item>p.language{
            display:none;
        }
        .cart-item>p.publisher{
            display: none;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="display-4 mt-4">MY CART</h2>
        <button class="btn btn-block btn-info mt-4" id="purchase" onclick="purchase()">PURCHASE AMOUNT &#8377; 5566</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(()=>{
            if(localStorage.getItem('USERID')==null){
                alert('You need to Login to proceed');
                window.location.href="/login";
            }
            var books = JSON.parse(localStorage.getItem('BOOKS'));
            var cart = JSON.parse(localStorage.getItem('CART'));
            populateCart(cart)
        })
        function populateCart(cart){
            var price=0;
            for(var i=0;i<cart.length;i++){
                $('.container').append(getHtml(cart[i]))
                price+=cart[i].price;
            }
            $('#purchase').text('PURCHASE AMOUNT = RS '+price)
        }
        function getHtml(cartItem){
            console.log(cartItem)
            return '<div class="cart-item"><img src="'+cartItem.bookimage+'"><p class="price">&#8377; '+cartItem.price+'</p><p class="title">'+cartItem.bookname+'</p><p class="author">AUTHOR : '+cartItem.author+'</p><p class="rating">RATING : '+cartItem.rating+'/5</p><p class="publisher">PUBLISHER : '+cartItem.publisher+'</p><p class="language">LANGUAGE : '+cartItem.language+'</p></div>'
        }
        function purchase(){
            alert('Hooray !! PURCHASED');
            localStorage.removeItem('CART');
            window.location.href="/home";
        }
    </script>
</body>
</html>